:log critical "[Grid Guardian] Obteniendo datos del raspberry"

:local apikey "Ut2w7qytQvIhgtjLomoMyw99tqqk97YX";
:local pihost "10.11.11.22"
:local port "5000"
:local endpoint "/guardian/dataslow"

# Construcción de la URL
:local url ("http://" . $pihost . ":" . $port . $endpoint)

:log info ("[Extractor] URL construida: " . $url)

:local result [/tool fetch url=$url http-header-field=("X-API-TOKEN: " . $apikey) mode=http as-value]


:if ([:typeof $result] = "nothing") do={
    :log warning "[Extractor] No se recibió respuesta del servidor (resultado vacío)"
} else={
    :if ([:len $result] = 0) do={
        :log warning "[Extractor] El servidor respondió pero sin contenido (len = 0)"
    } else={

        # Extraer contenido de la respuesta
        :local content ($result->"data")

        # Mostrar y registrar
        :put $content
        :log info ("[Extractor] Respuesta recibida: " . $content)
    }
}
